# MONGO_URL ="mongodb+srv://admin:admin@cluster0.bjdrpy6.mongodb.net/?retryWrites=true&w=majority"
URI='mongodb+srv://bismareza:061995@cluster0.bjdrpy6.mongodb.net/?retryWrites=true&w=majority'
PORT_URL = 3002
PASS_SEC = bisma
JWT_SEC= 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
# midtrans
SERVER_KEY_MIDTRANS =SB-Mid-server-LILlk73WYZDRYhrpKvtt-IFb:
CLIENT_KEY_MIDTRANS = SB-Mid-client-QI_xGRUqV777P9aD
MERCHAN_ID_MITRANS=G626602673
MIDTRANS_SANDBOX_URL =  https://app.sandbox.midtrans.com/snap/v1/transactions
GETSTATUS_MIDTRANS_URL =  https://api.sandbox.midtrans.com/v2/${ORDER_ID}/status
MIDTRANS_PRODUCTION_URL = https://app.midtrans.com/snap/v1/transactions
#rajaOngkir 
RAJAONGKIR_URL = "https://api.rajaongkir.com/starter"
RAJAONGKIR_KEY = "ab76b98996e28a10c509b66f6ced839a"

